> File: A226_SPL_RTA 

> SPL_RTA_full_band
> Timer mode: single
> Timer set: 00:00:30
> Time weight: fast
> Selected filter: Flat
> Range: 20 dB - 100 dB
> Mic sensitivity: 20.46 mV/Pa

 ActTimer LEQ[dB] SPL_Act   MIN   MAX LcPeak OVER OVER_Hold UNDER
 00:00:00    83.5    83.5  82.9  83.9   97.8    0         0     0




> File: A227_SPL_RTA 

> SPL_RTA_octave
> Timer mode: single
> Timer set: 00:00:30
> Timer act: 00:00:18
> RTA filter: Flat
> Time weight: fast
> Range: 20 dB - 100 dB
> Mic sensitivity: 20.46 mV/Pa

   Band[Hz] LEQ[dB] SPL[dB] MIN[dB] MAX[dB] 

 10Hz-23kHz    83.3    83.5    82.6    83.7 

       31.5    39.8    44.4    30.7    46.9  
       63.0    37.9    37.4    31.1    43.5  
      125.0    40.6    39.1    34.8    44.6  
      250.0    46.0    44.5    42.0    49.9  
      500.0    56.8    56.5    55.0    58.3  
     1000.0    68.8    68.6    67.0    70.6  
     2000.0    73.8    74.3    72.4    75.0  
     4000.0    78.9    79.0    77.9    79.8  
     8000.0    79.2    79.3    78.2    79.9  
    16000.0    73.0    73.0    72.4    73.6  








> File: A228_SPL_RTA 

> SPL_RTA_third_octave
> Timer mode: single
> Timer set: 00:00:30
> Timer act: 00:00:25
> RTA filter: Flat
> Time weight: fast
> Range: 20 dB - 100 dB
> Mic sensitivity: 20.46 mV/Pa

   Band[Hz] LEQ[dB] SPL[dB] MIN[dB] MAX[dB] 

 10Hz-23kHz    83.3    83.2    82.8    83.6 

       20.0    34.3    34.9    29.2    38.3  
       25.0    33.8    34.3    24.0    39.6  
       31.5    31.0    26.2    23.6    35.5  
       40.0    32.7    30.6    27.3    37.9  
       50.0    33.1    30.1    28.5    36.8  
       63.0    33.0    34.2    26.7    36.7  
       80.0    31.4    31.7    27.1    35.9  
      100.0    32.0    30.3    29.0    34.1  
      125.0    34.9    32.1    31.3    39.2  
      160.0    38.3    37.8    32.4    42.5  
      200.0    41.6    42.7    36.8    45.2  
      250.0    39.6    40.0    37.4    41.5  
      315.0    41.3    43.2    38.6    44.0  
      400.0    45.8    45.6    43.0    48.0  
      500.0    57.7    51.5    48.6    72.2  
      630.0    54.6    54.9    53.6    55.8  
      800.0    63.2    63.4    62.5    63.9  
     1000.0    63.9    64.1    62.2    65.7  
     1250.0    64.9    64.2    63.7    66.4  
     1600.0    67.8    67.9    66.7    69.0  
     2000.0    70.2    70.7    68.8    71.3  
     2500.0    68.4    68.4    67.3    69.2  
     3150.0    72.5    73.3    71.6    73.6  
     4000.0    74.9    74.9    74.2    75.8  
     5000.0    74.6    74.9    73.9    75.5  
     6300.0    76.1    76.0    75.3    76.7  
     8000.0    74.3    74.1    73.5    75.2  
    10000.0    71.3    71.2    70.7    72.1  
    12500.0    69.3    69.4    68.7    69.8  
    16000.0    69.0    68.9    68.5    69.7  
    20000.0    65.3    65.0    64.7    65.7  




> File: A229_SPL_RTA 

> SPL_RTA_full_band
> Timer mode: single
> Timer set: 00:00:30
> Time weight: fast
> Selected filter: A-Weighting acc. IEC 61672
> Range: 20 dB - 100 dB
> Mic sensitivity: 20.46 mV/Pa

 ActTimer LEQ[dB] SPL_Act   MIN   MAX LcPeak OVER OVER_Hold UNDER
 00:00:00    83.2    83.1  82.5  83.7   98.3    0         0     0







> File: A230_SPL_RTA 

> SPL_RTA_full_band
> Timer mode: single
> Timer set: 00:00:30
> Time weight: fast
> Selected filter: C-Weighting acc. IEC 61672
> Range: 20 dB - 100 dB
> Mic sensitivity: 20.46 mV/Pa

 ActTimer LEQ[dB] SPL_Act   MIN   MAX LcPeak OVER OVER_Hold UNDER
 00:00:00    81.4    81.3  80.9  82.0   97.9    0         0     0
